# social_media_back

./: ChaosBackend.sln
ChaosBackend/: ChaosBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChaosBackend/Controllers/: AccountsController.cs  FileUploadsController.cs  PostCommentsController.cs  PostsController.cs
ChaosBackend/DTOs/Account Dtos/: LoginDto.cs
ChaosBackend/Data/Configurations/: PostConfiguration.cs
ChaosBackend/Data/DAL/: AppDbContext.cs
ChaosBackend/Data/Entities/: AppUser.cs  FileUpload.cs  Post.cs  PostComment.cs  PostImage.cs  UserImage.cs
ChaosBackend/Data/Migrations/: 20220825163337_Init.Designer.cs  20220825163337_Init.cs  20220827122954_PostsChanged.Designer.cs  20220827122954_PostsChanged.cs  20220827135058_UsersTableCreated.Designer.cs  20220827135058_UsersTableCreated.cs  20220828201306_NewTablesCreated.Designer.cs  20220828201306_NewTablesCreated.cs  20220829043132_NewChangesAdded.Designer.cs  20220829043132_NewChangesAdded.cs  AppDbContextModelSnapshot.cs
ChaosBackend/Properties/: launchSettings.json
